.test-score-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.test-score-card {
  width: 60%;
  display: flex;
  flex-direction: row;
  border-radius: 24px;
  background-color: white;
  margin: 32px 0;
  padding: 32px;
}

.ielts {
  display: flex;
  flex-direction: column;
  border-right: 1px solid black;
  width: 50%;
}

.gre {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-left: 32px;
}

@media only screen and (max-width: 600px) {
  .test-score-card {
    width: 94%;
    flex-direction: column;
  }

  .ielts {
    border-right: none;
    border-bottom: 1px solid black;
    width: 100%;
  }

  .gre {
    width: 100%;
    margin-left: 0;
  }
}
